#mysql version database setting
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///demo?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
